# StoreGeek

./: StoreGeek.sln
src/Services/StoreGeek.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  StoreGeek.Carrinho.API.csproj  WeatherForecast.cs
src/Services/StoreGeek.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/StoreGeek.Carrinho.API/Properties/: launchSettings.json
src/Services/StoreGeek.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  StoreGeek.Catalogo.API.csproj  WeatherForecast.cs
src/Services/StoreGeek.Catalogo.API/Controllers/: WeatherForecastController.cs
src/Services/StoreGeek.Catalogo.API/Properties/: launchSettings.json
src/Services/StoreGeek.Cliente.API/: Dockerfile  Program.cs  Startup.cs  StoreGeek.Cliente.API.csproj  WeatherForecast.cs
src/Services/StoreGeek.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/StoreGeek.Cliente.API/Properties/: launchSettings.json
src/Services/StoreGeek.Identidade.API/: Dockerfile  Program.cs  Startup.cs  StoreGeek.Identidade.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/StoreGeek.Identidade.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/StoreGeek.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/StoreGeek.Identidade.API/Extensions/: AppSettings.cs
src/Services/StoreGeek.Identidade.API/Migrations/: 20220830011809_Initial.Designer.cs  20220830011809_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/StoreGeek.Identidade.API/Models/: UserViewModels.cs
src/Services/StoreGeek.Identidade.API/Properties/: launchSettings.json
src/Services/StoreGeek.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  StoreGeek.Pagamento.API.csproj  WeatherForecast.cs
src/Services/StoreGeek.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/StoreGeek.Pagamento.API/Properties/: launchSettings.json
src/Services/StoreGeek.Pedido.API/: Dockerfile  Program.cs  Startup.cs  StoreGeek.Pedido.API.csproj  WeatherForecast.cs
src/Services/StoreGeek.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/StoreGeek.Pedido.API/Properties/: launchSettings.json
src/Web/StoreGeek.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  StoreGeek.WebApp.MVC.csproj
src/Web/StoreGeek.WebApp.MVC/Controllers/: HomeController.cs
src/Web/StoreGeek.WebApp.MVC/Models/: ErrorViewModel.cs
src/Web/StoreGeek.WebApp.MVC/Properties/: launchSettings.json
src/Web/StoreGeek.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/StoreGeek.WebApp.MVC/Views/Shared/: _Layout.cshtml
